<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010-2016 Fernando Nunes - domusonline@gmail.com -->
<!-- License: This script is licensed as GPL V2 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html ) -->
<!-- Disclaimer: This software is provided AS IS, without any kind of guarantee. Use at your own risk. -->
<!--             Although the author is/was an IBM employee, this software was created outside his job engagements. -->
<!--             As such, all credits are due to the author. -->
<!-- $RevisionId$ -->
<!-- $Date$ -->
<lang module="lang_ixlocks">

<page_title><![CDATA[Gestor de bloqueios]]></page_title>

<TableLocksWithWaiters><![CDATA[Bloqueios com fila de espera]]></TableLocksWithWaiters>
<out_lock_id><![CDATA[Id Bloqueio]]></out_lock_id>
<out_lock_type><![CDATA[Tipo]]></out_lock_type>
<out_rowidr><![CDATA[ID linha]]></out_rowidr>
<out_keynum><![CDATA[Chave]]></out_keynum>
<out_lock_establish><![CDATA[Establecido]]></out_lock_establish>
<out_wait_sid><![CDATA[SID espera]]></out_wait_sid>
<out_wait_user><![CDATA[Util. espera]]></out_wait_user>
<out_owner_sid><![CDATA[SID Dono]]></out_owner_sid>
<out_owner_user><![CDATA[Dono]]></out_owner_user>
<out_tabname><![CDATA[Tabela/Ind&iacute;ce]]></out_tabname>
<out_lock_duration><![CDATA[Dura&ccedil;&atilde;o]]></out_lock_duration>
<out_lock_wait><![CDATA[Tempo espera]]></out_lock_wait>
<out_owner_pid><![CDATA[PID Dono]]></out_owner_pid>
<out_owner_hostname><![CDATA[M&aacute;quina Dono]]></out_owner_hostname>
<out_wait_pid><![CDATA[PID espera]]></out_wait_pid>
<out_wait_hostname><![CDATA[M&aacute;quina espera]]></out_wait_hostname>

<TableLocksPerSession><![CDATA[Bloqueamento por Sess&atilde;o]]></TableLocksPerSession>
<Sid><![CDATA[SID]]></Sid>
<User><![CDATA[Utilizador]]></User>
<Locks><![CDATA[Bloqueios]]></Locks>
<LockReqs><![CDATA[Pedidos de bloqueio]]></LockReqs>
<LockWaits><![CDATA[Esperas por bloqueios]]></LockWaits>
<DeadLocks><![CDATA[Deadlocks]]></DeadLocks>
<LocksTout><![CDATA[Expira&ccedil;&atilde;o Bloqueios]]></LocksTout>
<Host><![CDATA[M&aacute;quina]]></Host>
<Pid><![CDATA[PID]]></Pid>
<SidIsolationLevel><![CDATA[N&iacute;vel Isolamento]]></SidIsolationLevel>
<Connected><![CDATA[Conectado em]]></Connected>

<TableLocksPerTable><![CDATA[Bloqueamento por tabela]]></TableLocksPerTable>
<Database><![CDATA[Base dados]]></Database>
<TableName><![CDATA[Tabela]]></TableName>
<LockCnt><![CDATA[Bloqueios Activos]]></LockCnt>


<TableLockList><![CDATA[Lista de bloqueios da inst&acirc;ncia]]></TableLockList>
<LkAddr><![CDATA[Endereço]]></LkAddr>
<LkSame><![CDATA[Mesmo]]></LkSame>
<LkWaitUser><![CDATA[Util. em espera]]></LkWaitUser>
<LkWaitSid><![CDATA[SID em espera]]></LkWaitSid>
<LkOwnerUser><![CDATA[Dono]]></LkOwnerUser>
<LkOwnerSid><![CDATA[SID Dono]]></LkOwnerSid>
<LkType><![CDATA[Tipo]]></LkType>
<LkObject><![CDATA[Objecto]]></LkObject>
<LkRowId><![CDATA[ID Linha]]></LkRowId>
<LkPartnum><![CDATA[Partnum]]></LkPartnum>
<LkGranted><![CDATA[Estabelecido]]></LkGranted>
</lang>
